<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXO-dZ-xJi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheChase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bso-7M-RMg">
                                <rect key="frame" x="114.66666666666669" y="118.99999999999999" width="164" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="B9L-8z-cNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRx-qI-S9b">
                                <rect key="frame" x="32" y="173.33333333333334" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jlT-DP-wca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-FR-WBC">
                                <rect key="frame" x="39.333333333333343" y="726" width="314.33333333333326" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ARh-mg-5EK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fiF-jP-Njk" kind="presentation" modalPresentationStyle="overFullScreen" id="aAW-rc-RJx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-Er-5Jp">
                                <rect key="frame" x="32" y="297.33333333333326" width="329" height="364.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ixi-bQ-kaq" customClass="RecentGameCell" customModule="TheChase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="329" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixi-bQ-kaq" id="3X9-vF-BEa">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-jY-f8H">
                                                    <rect key="frame" x="28" y="19" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-Ty-Mmg">
                                                    <rect key="frame" x="246" y="19" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iMv-jY-f8H" secondAttribute="bottom" constant="8" id="3Xf-SC-GwF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RJb-Ty-Mmg" secondAttribute="trailing" constant="8" id="5k7-Nv-QR9"/>
                                                <constraint firstItem="iMv-jY-f8H" firstAttribute="top" secondItem="3X9-vF-BEa" secondAttribute="topMargin" constant="8" id="88L-o6-COW"/>
                                                <constraint firstItem="iMv-jY-f8H" firstAttribute="leading" secondItem="3X9-vF-BEa" secondAttribute="leadingMargin" constant="8" id="BV2-Wt-tZy"/>
                                                <constraint firstItem="RJb-Ty-Mmg" firstAttribute="top" secondItem="3X9-vF-BEa" secondAttribute="topMargin" constant="8" id="SYu-ER-hLz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RJb-Ty-Mmg" secondAttribute="bottom" constant="8" id="bAf-Vz-hiI"/>
                                                <constraint firstItem="RJb-Ty-Mmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMv-jY-f8H" secondAttribute="trailing" constant="8" id="n9m-n0-Du5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreLabel" destination="iMv-jY-f8H" id="FeI-Aa-18r"/>
                                            <outlet property="winnerLabel" destination="RJb-Ty-Mmg" id="E4L-Wa-3j9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bso-7M-RMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4QT-Na-Gfs"/>
                            <constraint firstItem="PCi-Er-5Jp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8GW-iy-8HX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sa7-FR-WBC" secondAttribute="bottom" constant="32" id="8jb-9h-V19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRx-qI-S9b" secondAttribute="trailing" constant="32" id="Fip-Rx-apc"/>
                            <constraint firstItem="bso-7M-RMg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uo8-uH-f0M"/>
                            <constraint firstItem="sa7-FR-WBC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="VWT-kn-bKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCi-Er-5Jp" secondAttribute="trailing" constant="32" id="VzG-dW-MzR"/>
                            <constraint firstItem="PCi-Er-5Jp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fY1-zv-Fho"/>
                            <constraint firstItem="PCi-Er-5Jp" firstAttribute="top" secondItem="BRx-qI-S9b" secondAttribute="bottom" constant="64" id="gVP-SL-hC4"/>
                            <constraint firstItem="BRx-qI-S9b" firstAttribute="top" secondItem="bso-7M-RMg" secondAttribute="bottom" constant="16" id="pu7-Hk-T2i"/>
                            <constraint firstItem="sa7-FR-WBC" firstAttribute="top" secondItem="PCi-Er-5Jp" secondAttribute="bottom" constant="64" id="rZ7-pM-aPV"/>
                            <constraint firstItem="BRx-qI-S9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vRu-0h-OCF"/>
                            <constraint firstItem="sa7-FR-WBC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wRP-w0-aWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMk-sc-9Em"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="BRx-qI-S9b" id="lls-wv-qLJ"/>
                        <outlet property="recentGameTableView" destination="PCi-Er-5Jp" id="0K4-SI-crx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--The Chase View Controller-->
        <scene sceneID="tSz-g7-T72">
            <objects>
                <viewController id="fiF-jP-Njk" customClass="TheChaseViewController" customModule="TheChase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ea-Ft-Z0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-Er-tqM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-TO-Hb8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="787.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-rC-80k" userLabel="Ladder Stack View">
                                                <rect key="frame" x="32" y="32" width="329" height="380"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-B8-gfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-Eu-e2L">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="yRm-Eu-e2L" secondAttribute="bottom" id="4JV-Ru-6XI"/>
                                                            <constraint firstItem="yRm-Eu-e2L" firstAttribute="top" secondItem="LIb-B8-gfn" secondAttribute="top" id="FJP-MI-Jmy"/>
                                                            <constraint firstAttribute="trailing" secondItem="yRm-Eu-e2L" secondAttribute="trailing" id="Jy4-HW-j8k"/>
                                                            <constraint firstItem="yRm-Eu-e2L" firstAttribute="leading" secondItem="LIb-B8-gfn" secondAttribute="leading" id="aOh-g8-GG0"/>
                                                            <constraint firstAttribute="height" constant="50" id="vqb-s5-OCs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-Gp-alv">
                                                        <rect key="frame" x="0.0" y="55" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-ru-mCs">
                                                                <rect key="frame" x="5" y="0.0" width="319" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="£30,000">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapLaddarStep6:" destination="fiF-jP-Njk" eventType="touchUpInside" id="Wei-uY-DeI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BFA-ru-mCs" secondAttribute="bottom" id="5el-0X-yMA"/>
                                                            <constraint firstItem="BFA-ru-mCs" firstAttribute="top" secondItem="TkS-Gp-alv" secondAttribute="top" id="AEy-W5-PcR"/>
                                                            <constraint firstItem="BFA-ru-mCs" firstAttribute="leading" secondItem="TkS-Gp-alv" secondAttribute="leading" constant="5" id="JTP-5P-PrI"/>
                                                            <constraint firstAttribute="trailing" secondItem="BFA-ru-mCs" secondAttribute="trailing" constant="5" id="Nk8-nQ-5RD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-DQ-273">
                                                        <rect key="frame" x="0.0" y="110" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-iz-bfm">
                                                                <rect key="frame" x="10" y="0.0" width="309" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="£7,000">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapLaddarStep5:" destination="fiF-jP-Njk" eventType="touchUpInside" id="06I-2J-Jq9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oOJ-iz-bfm" firstAttribute="leading" secondItem="PaA-DQ-273" secondAttribute="leading" constant="10" id="AY0-Rs-BtL"/>
                                                            <constraint firstItem="oOJ-iz-bfm" firstAttribute="top" secondItem="PaA-DQ-273" secondAttribute="top" id="KcZ-7a-2Xn"/>
                                                            <constraint firstAttribute="trailing" secondItem="oOJ-iz-bfm" secondAttribute="trailing" constant="10" id="pHc-S6-B2Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="oOJ-iz-bfm" secondAttribute="bottom" id="xd9-Nb-ZpG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-YA-lAl">
                                                        <rect key="frame" x="0.0" y="165" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-tz-fBa">
                                                                <rect key="frame" x="15" y="0.0" width="299" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="£1,000">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapLaddarStep4:" destination="fiF-jP-Njk" eventType="touchUpInside" id="3ad-VZ-Cfp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QIf-tz-fBa" firstAttribute="top" secondItem="O6F-YA-lAl" secondAttribute="top" id="GSd-wR-a4B"/>
                                                            <constraint firstAttribute="trailing" secondItem="QIf-tz-fBa" secondAttribute="trailing" constant="15" id="iQZ-po-thz"/>
                                                            <constraint firstItem="QIf-tz-fBa" firstAttribute="leading" secondItem="O6F-YA-lAl" secondAttribute="leading" constant="15" id="vR1-aJ-7jE"/>
                                                            <constraint firstAttribute="bottom" secondItem="QIf-tz-fBa" secondAttribute="bottom" id="vRk-Tz-aYo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-62-6aH">
                                                        <rect key="frame" x="0.0" y="220" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-dN-63y">
                                                                <rect key="frame" x="20" y="0.0" width="289" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="x2E-dN-63y" firstAttribute="leading" secondItem="r8g-62-6aH" secondAttribute="leading" constant="20" id="ACb-Lw-GHO"/>
                                                            <constraint firstAttribute="bottom" secondItem="x2E-dN-63y" secondAttribute="bottom" id="aHf-TS-hxG"/>
                                                            <constraint firstItem="x2E-dN-63y" firstAttribute="top" secondItem="r8g-62-6aH" secondAttribute="top" id="m9r-20-t6a"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2E-dN-63y" secondAttribute="trailing" constant="20" id="vKz-T9-kOq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-Ln-KS5">
                                                        <rect key="frame" x="0.0" y="275" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-We-q8O">
                                                                <rect key="frame" x="25" y="0.0" width="279" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rYG-We-q8O" firstAttribute="leading" secondItem="6KV-Ln-KS5" secondAttribute="leading" constant="25" id="14F-jT-hmK"/>
                                                            <constraint firstItem="rYG-We-q8O" firstAttribute="top" secondItem="6KV-Ln-KS5" secondAttribute="top" id="JoV-YE-Vo4"/>
                                                            <constraint firstAttribute="trailing" secondItem="rYG-We-q8O" secondAttribute="trailing" constant="25" id="SwE-X1-7wu"/>
                                                            <constraint firstAttribute="bottom" secondItem="rYG-We-q8O" secondAttribute="bottom" id="fmY-Gr-qZT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-X7-2bd">
                                                        <rect key="frame" x="0.0" y="330" width="329" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-Qr-ppl">
                                                                <rect key="frame" x="30" y="0.0" width="269" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7v7-Qr-ppl" firstAttribute="leading" secondItem="pQq-X7-2bd" secondAttribute="leading" constant="30" id="45A-UY-ZJR"/>
                                                            <constraint firstItem="7v7-Qr-ppl" firstAttribute="top" secondItem="pQq-X7-2bd" secondAttribute="top" id="eg3-7p-Rov"/>
                                                            <constraint firstAttribute="trailing" secondItem="7v7-Qr-ppl" secondAttribute="trailing" constant="30" id="guQ-ZH-Vf0"/>
                                                            <constraint firstAttribute="bottom" secondItem="7v7-Qr-ppl" secondAttribute="bottom" id="vTG-eq-xIL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6KV-Ln-KS5" firstAttribute="height" secondItem="LIb-B8-gfn" secondAttribute="height" id="GNF-Bc-oBp"/>
                                                    <constraint firstItem="O6F-YA-lAl" firstAttribute="height" secondItem="LIb-B8-gfn" secondAttribute="height" id="PUY-P5-mDG"/>
                                                    <constraint firstItem="PaA-DQ-273" firstAttribute="height" secondItem="LIb-B8-gfn" secondAttribute="height" id="mXN-eO-BpC"/>
                                                    <constraint firstItem="r8g-62-6aH" firstAttribute="height" secondItem="LIb-B8-gfn" secondAttribute="height" id="qCe-MD-xyO"/>
                                                    <constraint firstItem="pQq-X7-2bd" firstAttribute="height" secondItem="LIb-B8-gfn" secondAttribute="height" id="ryk-NW-rhD"/>
                                                    <constraint firstItem="TkS-Gp-alv" firstAttribute="height" secondItem="LIb-B8-gfn" secondAttribute="height" id="z6D-1n-U47"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-9E-yND">
                                                <rect key="frame" x="32" y="444" width="43" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-TJ-R80">
                                                <rect key="frame" x="242" y="444" width="119" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-Xe-Pch">
                                                <rect key="frame" x="0.0" y="498.33333333333326" width="393" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-pd-m4Q">
                                                        <rect key="frame" x="32" y="0.0" width="329" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-oO-FSl">
                                                        <rect key="frame" x="32" y="42.333333333333314" width="329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-cI-gTY">
                                                        <rect key="frame" x="32" y="78.666666666666686" width="329" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aac-bv-Szc">
                                                        <rect key="frame" x="32" y="121.00000000000006" width="329" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-bB-Lx0" userLabel="Answer 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-cE-bRw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-oc-4dt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="didTapAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ps-Yt-MCU"/>
                                                                            <action selector="didTapAnswer1:" destination="fiF-jP-Njk" eventType="touchUpInside" id="GWh-B3-H2H"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5pr-Fg-q0s"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oHO-oc-4dt" secondAttribute="bottom" id="FZd-eT-rU7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oHO-oc-4dt" secondAttribute="trailing" id="M70-cF-wLH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LPp-cE-bRw" secondAttribute="trailing" id="VEk-9r-G29"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LPp-cE-bRw" secondAttribute="bottom" id="YRZ-Mk-BG5"/>
                                                                    <constraint firstItem="oHO-oc-4dt" firstAttribute="leading" secondItem="DMa-bB-Lx0" secondAttribute="leading" id="b7E-wl-BOV"/>
                                                                    <constraint firstItem="LPp-cE-bRw" firstAttribute="top" secondItem="DMa-bB-Lx0" secondAttribute="top" id="mVi-ej-wqB"/>
                                                                    <constraint firstItem="oHO-oc-4dt" firstAttribute="top" secondItem="DMa-bB-Lx0" secondAttribute="top" id="oBS-Qo-iOH"/>
                                                                    <constraint firstItem="LPp-cE-bRw" firstAttribute="leading" secondItem="DMa-bB-Lx0" secondAttribute="leading" id="s0L-5R-5FJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-VK-oJE" userLabel="Answer 2">
                                                                <rect key="frame" x="0.0" y="40" width="329" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-Km-v5q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-YV-LT4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="didTapAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nZ-zD-zDC"/>
                                                                            <action selector="didTapAnswer2:" destination="fiF-jP-Njk" eventType="touchUpInside" id="BdG-6q-VZO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cLm-Km-v5q" secondAttribute="trailing" id="Pdi-gr-4Tx"/>
                                                                    <constraint firstItem="Dkt-YV-LT4" firstAttribute="top" secondItem="Zzw-VK-oJE" secondAttribute="top" id="TnN-Ev-KlA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dkt-YV-LT4" secondAttribute="trailing" id="ZCk-sh-6PX"/>
                                                                    <constraint firstAttribute="height" constant="40" id="i8e-xa-kTH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cLm-Km-v5q" secondAttribute="bottom" id="l3t-C7-uyY"/>
                                                                    <constraint firstItem="cLm-Km-v5q" firstAttribute="top" secondItem="Zzw-VK-oJE" secondAttribute="top" id="lcV-hu-xhp"/>
                                                                    <constraint firstItem="Dkt-YV-LT4" firstAttribute="leading" secondItem="Zzw-VK-oJE" secondAttribute="leading" id="vuL-cP-Mw4"/>
                                                                    <constraint firstItem="cLm-Km-v5q" firstAttribute="leading" secondItem="Zzw-VK-oJE" secondAttribute="leading" id="vxK-AH-nyM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dkt-YV-LT4" secondAttribute="bottom" id="xYk-I3-gfF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-jx-5hN" userLabel="Answer 3">
                                                                <rect key="frame" x="0.0" y="80" width="329" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-g9-cgW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-g0-hxI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="didTapAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9d1-MM-pBL"/>
                                                                            <action selector="didTapAnswer3:" destination="fiF-jP-Njk" eventType="touchUpInside" id="h0t-ex-nbd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8SN-nj-jO7"/>
                                                                    <constraint firstItem="j8p-g0-hxI" firstAttribute="leading" secondItem="8Gk-jx-5hN" secondAttribute="leading" id="8yB-ZK-uMG"/>
                                                                    <constraint firstItem="j8p-g0-hxI" firstAttribute="top" secondItem="8Gk-jx-5hN" secondAttribute="top" id="Ny8-uQ-Ur4"/>
                                                                    <constraint firstItem="aI0-g9-cgW" firstAttribute="leading" secondItem="8Gk-jx-5hN" secondAttribute="leading" id="OWs-FG-vn5"/>
                                                                    <constraint firstItem="aI0-g9-cgW" firstAttribute="top" secondItem="8Gk-jx-5hN" secondAttribute="top" id="aCI-ar-3bO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j8p-g0-hxI" secondAttribute="bottom" id="bHD-SV-c5v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aI0-g9-cgW" secondAttribute="trailing" id="gGD-AL-hYj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j8p-g0-hxI" secondAttribute="trailing" id="mUf-Cm-cfU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aI0-g9-cgW" secondAttribute="bottom" id="wH0-sB-qel"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2u1-oO-FSl" firstAttribute="leading" secondItem="GhC-pd-m4Q" secondAttribute="leading" id="62X-Lm-Snp"/>
                                                    <constraint firstItem="NJG-cI-gTY" firstAttribute="leading" secondItem="GhC-pd-m4Q" secondAttribute="leading" id="6no-5c-Q7Q"/>
                                                    <constraint firstItem="aac-bv-Szc" firstAttribute="top" secondItem="NJG-cI-gTY" secondAttribute="bottom" constant="16" id="GN5-rD-9Py"/>
                                                    <constraint firstItem="NJG-cI-gTY" firstAttribute="top" secondItem="2u1-oO-FSl" secondAttribute="bottom" constant="16" id="IHq-dx-iO0"/>
                                                    <constraint firstItem="aac-bv-Szc" firstAttribute="trailing" secondItem="GhC-pd-m4Q" secondAttribute="trailing" id="Jes-rG-aUe"/>
                                                    <constraint firstAttribute="bottom" secondItem="aac-bv-Szc" secondAttribute="bottom" constant="16" id="LMj-go-RC7"/>
                                                    <constraint firstItem="2u1-oO-FSl" firstAttribute="trailing" secondItem="GhC-pd-m4Q" secondAttribute="trailing" id="SNM-dL-Pw6"/>
                                                    <constraint firstItem="aac-bv-Szc" firstAttribute="leading" secondItem="GhC-pd-m4Q" secondAttribute="leading" id="drC-14-n4k"/>
                                                    <constraint firstItem="GhC-pd-m4Q" firstAttribute="leading" secondItem="Vg9-Xe-Pch" secondAttribute="leading" constant="32" id="eOR-qZ-Ruk"/>
                                                    <constraint firstItem="NJG-cI-gTY" firstAttribute="trailing" secondItem="GhC-pd-m4Q" secondAttribute="trailing" id="oA9-EO-Br7"/>
                                                    <constraint firstAttribute="trailing" secondItem="GhC-pd-m4Q" secondAttribute="trailing" constant="32" id="t0y-k3-cK1"/>
                                                    <constraint firstItem="2u1-oO-FSl" firstAttribute="top" secondItem="GhC-pd-m4Q" secondAttribute="bottom" constant="16" id="yKo-VD-Ns9"/>
                                                    <constraint firstItem="GhC-pd-m4Q" firstAttribute="top" secondItem="Vg9-Xe-Pch" secondAttribute="top" id="zgS-6G-ze9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vg9-Xe-Pch" firstAttribute="leading" secondItem="tvi-TO-Hb8" secondAttribute="leading" id="79U-ih-lMd"/>
                                            <constraint firstAttribute="bottom" secondItem="Vg9-Xe-Pch" secondAttribute="bottom" constant="32" id="BV5-Fb-tYD"/>
                                            <constraint firstItem="m5O-rC-80k" firstAttribute="leading" secondItem="tvi-TO-Hb8" secondAttribute="leading" constant="32" id="EYF-Ck-ZFl"/>
                                            <constraint firstItem="W4s-TJ-R80" firstAttribute="centerY" secondItem="rtk-9E-yND" secondAttribute="centerY" id="LTc-kt-sLA"/>
                                            <constraint firstAttribute="trailing" secondItem="m5O-rC-80k" secondAttribute="trailing" constant="32" id="Lzz-GQ-bdo"/>
                                            <constraint firstItem="W4s-TJ-R80" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtk-9E-yND" secondAttribute="trailing" constant="32" id="UlH-tn-zJV"/>
                                            <constraint firstAttribute="trailing" secondItem="W4s-TJ-R80" secondAttribute="trailing" constant="32" id="cus-M2-hEc"/>
                                            <constraint firstItem="rtk-9E-yND" firstAttribute="leading" secondItem="tvi-TO-Hb8" secondAttribute="leading" constant="32" id="doL-SY-Ard"/>
                                            <constraint firstItem="m5O-rC-80k" firstAttribute="top" secondItem="tvi-TO-Hb8" secondAttribute="top" constant="32" id="md9-aI-Svh"/>
                                            <constraint firstAttribute="trailing" secondItem="Vg9-Xe-Pch" secondAttribute="trailing" id="oTv-HB-gLU"/>
                                            <constraint firstItem="rtk-9E-yND" firstAttribute="top" secondItem="m5O-rC-80k" secondAttribute="bottom" constant="32" id="qPU-xq-8Zb"/>
                                            <constraint firstItem="Vg9-Xe-Pch" firstAttribute="top" secondItem="rtk-9E-yND" secondAttribute="bottom" constant="16" id="rdA-bj-b0k"/>
                                            <constraint firstItem="m5O-rC-80k" firstAttribute="centerX" secondItem="tvi-TO-Hb8" secondAttribute="centerX" id="wTT-43-vPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tvi-TO-Hb8" firstAttribute="leading" secondItem="e1b-Er-tqM" secondAttribute="leading" id="99S-GM-RLx"/>
                                    <constraint firstItem="tvi-TO-Hb8" firstAttribute="bottom" secondItem="e1b-Er-tqM" secondAttribute="bottom" id="QK0-cc-ZyB"/>
                                    <constraint firstItem="tvi-TO-Hb8" firstAttribute="trailing" secondItem="e1b-Er-tqM" secondAttribute="trailing" id="Uae-P9-oW4"/>
                                    <constraint firstItem="tvi-TO-Hb8" firstAttribute="top" secondItem="e1b-Er-tqM" secondAttribute="top" id="ySx-yl-fQz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JV9-eb-IzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvi-TO-Hb8" firstAttribute="width" secondItem="1Ea-Ft-Z0L" secondAttribute="width" id="1aH-Dm-qXp"/>
                            <constraint firstItem="e1b-Er-tqM" firstAttribute="leading" secondItem="JV9-eb-IzC" secondAttribute="leading" id="NpN-UD-vhY"/>
                            <constraint firstItem="e1b-Er-tqM" firstAttribute="trailing" secondItem="JV9-eb-IzC" secondAttribute="trailing" id="Nt1-r5-ihG"/>
                            <constraint firstAttribute="bottom" secondItem="e1b-Er-tqM" secondAttribute="bottom" id="bcD-SX-QZB"/>
                            <constraint firstItem="e1b-Er-tqM" firstAttribute="top" secondItem="JV9-eb-IzC" secondAttribute="top" id="gBh-OX-rrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUS-mQ-pon"/>
                    <connections>
                        <outlet property="answerLabel1" destination="LPp-cE-bRw" id="OSM-1W-vct"/>
                        <outlet property="answerLabel2" destination="cLm-Km-v5q" id="M4E-xf-Jg3"/>
                        <outlet property="answerLabel3" destination="aI0-g9-cgW" id="nnB-f2-CmY"/>
                        <outlet property="bottomQuestionsView" destination="Vg9-Xe-Pch" id="w2f-fw-KLr"/>
                        <outlet property="ladderStep1Button" destination="7v7-Qr-ppl" id="bgu-Jy-T5u"/>
                        <outlet property="ladderStep2Button" destination="rYG-We-q8O" id="AvH-3C-dtJ"/>
                        <outlet property="ladderStep3Button" destination="x2E-dN-63y" id="UL5-wh-ZpT"/>
                        <outlet property="ladderStep4Button" destination="QIf-tz-fBa" id="wp6-3K-Bbo"/>
                        <outlet property="ladderStep5Button" destination="oOJ-iz-bfm" id="bSc-xl-zH4"/>
                        <outlet property="ladderStep6Button" destination="BFA-ru-mCs" id="e9Z-a3-3Ew"/>
                        <outlet property="ladderStep7Button" destination="yRm-Eu-e2L" id="qtL-lD-U58"/>
                        <outlet property="questionLabel" destination="2u1-oO-FSl" id="y2I-eV-NX2"/>
                        <outlet property="resultLabel" destination="W4s-TJ-R80" id="S0H-tG-QJu"/>
                        <outlet property="timerLabel" destination="rtk-9E-yND" id="Z2T-2i-WET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-xV-cBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbJ-Ut-Trp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXO-dZ-xJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elh-14-Fr3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GDy-ZG-O0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ep-Dk-7WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
